# CollectorManager

./: CollectorManager.sln  README.md
CollectorManager.Data/: BaseEntity.cs  BaseEntityModel.cs  CollectorManager.Data.csproj  DependencyRegister.cs  PageableSearch.cs
CollectorManager.Data/Domains/: Collection.cs  CollectionAuthor.cs  CollectionFormat.cs  CollectionItem.cs  CollectionItemAuthor.cs  User.cs
CollectorManager.Data/Helpers/: ExpressionHelpers.cs
CollectorManager.Data/Mappings/: EntityMapping.cs  IMappingConfiguration.cs
CollectorManager.Data/Mappings/DomainsMappings/: CollectionAuthorMapping.cs  CollectionFormatMapping.cs  CollectionItemAuthorMapping.cs  CollectionItemMapping.cs  CollectionMapping.cs  UserMapping.cs
CollectorManager.Data/Migrations/: 20230127225338_DbCreation.Designer.cs  20230127225338_DbCreation.cs  CollectorsDbContextModelSnapshot.cs
CollectorManager.Data/Repository/: CollectorsDbContext.cs  EfRepository.cs  IRepository.cs
CollectorManager.Services/: BaseCrudService.cs  CollectorManager.Services.csproj  DependencyRegister.cs  IBaseCrudService.cs  MappingConfiguration.cs  PageableSearchRequest.cs  SearchOneRequest.cs  ServiceRequest.cs  ServiceResponse.cs  UpdateEntityRequest.cs
CollectorManager.Services/AppContext/: IAppContext.cs
CollectorManager.Services/Auth/: AuthenticationConstants.cs  AuthenticationService.cs  IAuthenticationService.cs
CollectorManager.Services/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs  UserResume.cs
CollectorManager.Services/CollectionAuthors/: CollectionAuthorService.cs  ICollectionAuthorService.cs
CollectorManager.Services/CollectionAuthors/DTOs/: AuthorModel.cs  (+3 more)
CollectorManager.Services/CollectionFormats/: CollectionItemFormatService.cs  ICollectionItemFormatService.cs
CollectorManager.Services/CollectionItems/: CollectionItemService.cs  ICollectionItemService.cs
CollectorManager.Services/Collections/: CollectionService.cs  ICollectionService.cs
CollectorManager.Services/Security/: ISecurityService.cs  SecurityService.cs  SecuritySettings.cs
CollectorManager.Services/Users/: IUserService.cs  UserService.cs
(+67 files in other folders)
